.teams{
    display: grid;
    grid-template-columns: 15ch 5ch 10ch;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 2ch;
    column-gap: 2ch;
    margin-bottom: 10ch;
}
.teams div.linea{
    background-image: linear-gradient(transparent,purple);
}
.teams div{
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent,black);
    padding:1ch;
    display: grid;
    align-items: center;
    justify-items: center;
}

.start{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.end{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}



.header{
    grid-column-start: 1;
    grid-column-end: 3;
}